routes/dados_locais.json (before)
[
  {
    "categoria": "Estudos",
    "nome": "tete11 ",
    "cep": "29023615",
    "rua": "Rua Aristides Netto",
    "bairro": "Estrelinha",
    "cidade": "Vitória",
    "estado": "ES",
    "numero": "gg",
    "complemento": "ggg",
    "latitude": "-20.2947436",
    "longitude": "-40.347527",
    "telefone": "27999183560",
    "email": "ggg@gg",
    "breve": "fff",
    "descricao": "fff",
    "imagem": {},
    "id": 0
  },
  {
    "categoria": "Trabalho",
    "nome": "tete2",
    "cep": "29045-160",
    "rua": "Avenida Vitória",
    "bairro": "Horto",
    "cidade": "Vitória",
    "estado": "ES",
    "numero": "gg",
    "complemento": "ggg",
    "latitude": "-20.3135511",
    "longitude": "-40.3215009",
    "telefone": "27999183560",
    "email": "ggg@gg",
    "breve": "fff",
    "descricao": "fff",
    "imagem": {},
    "id": 1
  },
  {
    "categoria": "Doação",
    "nome": "tete2",
    "cep": "29052-210",
    "rua": "...",
    "bairro": "...",
    "cidade": "...",
    "estado": "...",
    "numero": "gg",
    "complemento": "ggg",
    "latitude": "-20.314463",
    "longitude": "-40.3012478",
    "telefone": "27999183560",
    "email": "ggg@gg",
    "breve": "fff",
    "descricao": "fff",
    "imagem": {},
    "id": 2
  },
  {
    "categoria": "Estudos",
    "nome": "teste2",
    "cep": "29023615",
    "rua": "Rua Aristides Netto",
    "bairro": "Estrelinha",
    "cidade": "Vitória",
    "estado": "ES",
    "numero": "ffff",
    "complemento": "fff",
    "latitude": "-20.2947436",
    "longitude": "-40.347527",
    "telefone": "fff",
    "email": "fff@gg",
    "breve": "fff",
    "descricao": "ffff",
    "imagem": {},
    "id": 3
  },
  {
    "categoria": "",
    "nome": "ISMAILER GREGORIO GOMES JUNIOR",
    "cep": "29023615",
    "rua": "Rua Aristides Netto",
    "bairro": "Estrelinha",
    "cidade": "Vitória",
    "estado": "ES",
    "numero": "ff",
    "complemento": "fffee",
    "latitude": "-20.2947436",
    "longitude": "-40.347527",
    "telefone": "27999183560",
    "email": "eee@ff",
    "breve": "ffff",
    "descricao": "fff",
    "imagem": {},
    "id": 4
  },
  {
    "categoria": "Estudos",
    "nome": "ISMAILER GREGORIO GOMES JUNIOR",
    "cep": "29023615",
    "rua": "Rua Aristides Netto",
    "bairro": "Estrelinha",
    "cidade": "Vitória",
    "estado": "ES",
    "numero": "vv",
    "complemento": "vv",
    "latitude": "-20.2947436",
    "longitude": "-40.347528",
    "telefone": "27999183560",
    "email": "v@vv",
    "breve": "vvv",
    "descricao": "vvv",
    "imagem": {},
    "id": 5
  }
]

routes/dados_locais.json (after)
[
  {
    "categoria": "Estudos",
    "nome": "tete11 ",
    "cep": "29023615",
    "rua": "Rua Aristides Netto",
    "bairro": "Estrelinha",
    "cidade": "Vitória",
    "estado": "ES",
    "numero": "gg",
    "complemento": "ggg",
    "latitude": "-20.2947436",
    "longitude": "-40.347527",
    "telefone": "27999183560",
    "email": "ggg@gg",
    "breve": "fff",
    "descricao": "fff",
    "imagem": {},
    "id": 0
  },
  {
    "categoria": "Trabalho",
    "nome": "tete2",
    "cep": "29045-160",
    "rua": "Avenida Vitória",
    "bairro": "Horto",
    "cidade": "Vitória",
    "estado": "ES",
    "numero": "gg",
    "complemento": "ggg",
    "latitude": "-20.3135511",
    "longitude": "-40.3215009",
    "telefone": "27999183560",
    "email": "ggg@gg",
    "breve": "fff",
    "descricao": "fff",
    "imagem": {},
    "id": 1
  },
  {
    "categoria": "Doação",
    "nome": "tete2",
    "cep": "29052-210",
    "rua": "...",
    "bairro": "...",
    "cidade": "...",
    "estado": "...",
    "numero": "gg",
    "complemento": "ggg",
    "latitude": "-20.314463",
    "longitude": "-40.3012478",
    "telefone": "27999183560",
    "email": "ggg@gg",
    "breve": "fff",
    "descricao": "fff",
    "imagem": {},
    "id": 2
  },
  {
    "categoria": "Estudos",
    "nome": "teste2",
    "cep": "29023615",
    "rua": "Rua Aristides Netto",
    "bairro": "Estrelinha",
    "cidade": "Vitória",
    "estado": "ES",
    "numero": "ffff",
    "complemento": "fff",
    "latitude": "-20.2947436",
    "longitude": "-40.347527",
    "telefone": "fff",
    "email": "fff@gg",
    "breve": "fff",
    "descricao": "ffff",
    "imagem": {},
    "id": 3
  },
  {
    "categoria": "",
    "nome": "ISMAILER GREGORIO GOMES JUNIOR",
    "cep": "29023615",
    "rua": "Rua Aristides Netto",
    "bairro": "Estrelinha",
    "cidade": "Vitória",
    "estado": "ES",
    "numero": "ff",
    "complemento": "fffee",
    "latitude": "-20.2947436",
    "longitude": "-40.347527",
    "telefone": "27999183560",
    "email": "eee@ff",
    "breve": "ffff",
    "descricao": "fff",
    "imagem": {},
    "id": 4
  },
  {
    "categoria": "Estudos",
    "nome": "ISMAILER GREGORIO GOMES JUNIOR",
    "cep": "29023615",
    "rua": "Rua Aristides Netto",
    "bairro": "Estrelinha",
    "cidade": "Vitória",
    "estado": "ES",
    "numero": "vv",
    "complemento": "vv",
    "latitude": "-20.2947436",
    "longitude": "-40.347528",
    "telefone": "27999183560",
    "email": "v@vv",
    "breve": "vvv",
    "descricao": "vvv",
    "imagem": {},
    "id": 5
  },
  {
    "categoria": "Doação",
    "nome": "hoteis para cachorros",
    "cep": "29143741",
    "rua": "Rua Padre Anchieta",
    "bairro": "Morada de Santa Fé",
    "cidade": "Cariacica",
    "estado": "ES",
    "numero": "3",
    "complemento": "casa amarela",
    "latitude": "-20.335424",
    "longitude": "-40.389397",
    "telefone": "27988481626",
    "email": "amanda18cezario@gmail.com",
    "breve": "proximo ao posto de saude de santa",
    "descricao": "bairro santa fe, hoteis pra cachorro",
    "imagem": {},
    "ad": 6
  }
]

routes/dados_locais.json (diff)
@@ -112,5 +112,24 @@
     "descricao": "vvv",
     "imagem": {},
     "id": 5
+  },
+  {
+    "categoria": "Doação",
+    "nome": "hoteis para cachorros",
+    "cep": "29143741",
+    "rua": "Rua Padre Anchieta",
+    "bairro": "Morada de Santa Fé",
+    "cidade": "Cariacica",
+    "estado": "ES",
+    "numero": "3",
+    "complemento": "casa amarela",
+    "latitude": "-20.335424",
+    "longitude": "-40.389397",
+    "telefone": "27988481626",
+    "email": "amanda18cezario@gmail.com",
+    "breve": "proximo ao posto de saude de santa",
+    "descricao": "bairro santa fe, hoteis pra cachorro",
+    "imagem": {},
+    "ad": 6
   }
 ]
